{
  "name": "STAFFD",
  "short_name": "STAFFD",
  "description": "Your AI staff, on duty. Hire specialists across every department for less than one freelancer.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090F",
  "theme_color": "#5B21E8",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo-light.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-light.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/logo-light.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo-light.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
